{
  "name": "Yoru's Repo",
  "version": "1.0.0",
  "scrapers": [
    {
      "id": "4khdhub",
      "name": "4KHDHub",
      "description": "4KHDHub direct links",
      "version": "1.0.2",
      "author": "Nuvio Team",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/4khdhub.js",
      "enabled": true,
      "formats": [
        "mkv"
      ],
      "logo": "https://www.google.com/s2/favicons?domain=4khdhub.click&sz=128",
      "contentLanguage": [
        "en"
      ]
    },
    }
  ]
}
